nav{
  margin-left:600px;
  margin-top:-50px;
}
.contact{
  float:right;
  margin-right:50px;
  background-color:white;
  color:black;
  border:none;
  width:120px;
  height:30px;
  border-radius:4px;
  margin-top: -55px;
  
}
button{
  cursor: pointer;
}
h3{
  color:red;
  margin-left:20px;
  
  margin-top:30px;
  position:absolute;
}
span{
  color:gold;
}
nav button{
  margin: 30px;
  background-color: transparent ;
  color:white;
  border: none;

}
nav button:hover{
  color:rgb(60, 60, 129);
}
header{
  width:100%;
  height:70px;
  background: transparent;
  margin-top: 40px;
}
header .logo{
  margin-top:80px;
  position:absolute;
}
.page{
  color:red;
  margin-top: 100px;
}
.page h1{
  color:white;
  margin-left: 200px;
  margin-top: 300px;
}
body{
  background: linear-gradient(to top, rgb(9, 32, 63) 0%, rgb(83, 120, 149) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.page h5{
  margin-left:200px;
  margin-top:-20px;
}
.btns{
  margin-left:200px;
  
}
.page button{
  margin:20px;
  width:130px;
  height:40px;
  border-radius: 20px;
  border:solid white 2px;
  background-color: transparent;
  cursor:pointer;
  color:gold;
  
}
.page a{
  
  text-decoration: none;
}
.page a button:hover{
  background-color: black;
  transition:0.5s;
}
.img{
  float:right;
  margin-right: 300px;
  margin-top: -230px;
}
.about{
  margin-top:450px;
  
}
h6{
  color:white;
}
.about h1{
  color:red;
}
.about h1{
  margin-left:200px;
}
.about h4{
  color:white;
  margin-left:200px;
}
.box{
  margin-left:200px;
  width: 900px;
  height:300px;
  border: solid white 2px;
  
}
.about h6{
  margin-bottom: 100px;
}
.about .firsttxt{
  margin-left: -180px;
  margin-top: -10px;
}
.secondtxt{
  margin-left:-180px;
  margin-top: 0px;
}
.thirdtxt{
  margin-left: -180px;
  margin-top:0px;
}



.header2 {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background-color: black;
  margin-top: 0px;
  
}
.img1 img{
  width:370px;
  height:330px;
  margin-left: 15px;
  margin-top: 20px;
  display:block;
  transition:transform 2s;
  border-radius: 10px;

}
.img1{
  margin-left: 1300px;
  margin-top: -300px;
  background-color: black;
  width:400px;
  border-radius:20px;
  height:340px;
  box-shadow:  0 0 10px 5px;
  color:white;

  
}

.about img:hover{
  transform:scale(1.1);
  border-radius: 10px;
}
.mskills h1 {
  color:red;
  margin-top:400px;
  text-align: center;
}
.btns2 img{
  width:70px;
  height:50px;
}
.btns2 button{
  background: transparent;
  border:solid black 1px;
} 
.btns2 button{
  flex-wrap: wrap;
}


